<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yihui/knit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8a04a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #175fb5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #175fb5; }
    h3 { text-align: center; color: #175fb5; }
    a { color: #175fb5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/yihui/knit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yihui/knit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yihui/knit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yihui/knit">knit</a>
      <span class="small">by <a href="http://github.com/yihui">yihui</a></span></h1>

    <div class="description">
      A general literate programming engine for R
    </div>

    <p>This package provides a general literate programming engine for
R, which can be used to deal with any types of (plain text)
files, including Sweave and HTML. The patterns of code chunks and
inline R expressions can be customized. R code is evaluated as if
it were copied and pasted in an R terminal thanks to the evaluate
package (e.g. we do not need to explicitly print() plots from
ggplot2 or lattice). R code can be reformatted by the formatR
package so that long lines are automatically wrapped, with indent
and spaces being added, and comments being preserved. A simple
caching mechanism is provided to optionally cache results from
computations for the first time and the computations will be
skipped the next time.  Almost all common graphics devices,
including those in base R and add-on packages like Cairo,
cairoDevice and tikzDevice, are built-in with this package and it
is straightforward to switch between devices without writing any
special functions. The width and height as well as alignment of
plots in the output document can be specified in chunk
options (the size of plots for graphics devices is still
supported as usual). Multiple plots can be recorded in a single
code chunk, and it is also allowed to rearrange plots to the end
of a chunk or just keep the last plot. Warnings, messages and
errors are written in the output document by default (can be
turned off). Currently LaTeX and HTML are well supported, and
other output formats can be supported by hook functions. The
large collection of hooks in this package makes it possible for
the user to control almost everything in the R code input and
output. Hooks can be used either to format the output or to run a
specified R code fragment before or after a code chunk. All the
features of this package are borrowed and inspired by Sweave,
cacheSweave, pgfSweave, brew and decumar.</p><h2>Dependencies</h2>
<p>evaluate, digest, formatR, stringr</p>
<h2>Install</h2>
<p>library(devtools)
install_github('knit')</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Yihui Xie</p>
<h2>Contact</h2>
<p>Yihui Xie (xie@yihui.name)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yihui/knit/zipball/master">zip</a> or
      <a href="http://github.com/yihui/knit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yihui/knit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yihui/knit">yihui/knit</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1988641-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
